spring.application.name=S4_final_sprint_2024
spring.datasource.url=jdbc:mysql://finalsprintdb.cr8aqaqos0eg.us-east-1.rds.amazonaws.com/travel_db
spring.datasource.username=root
spring.datasource.password=idumubo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


